{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ctK71UGBEJ5HuUzdzRDhX",
      "type": "rectangle",
      "x": 244,
      "y": 138,
      "width": 463,
      "height": 501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1347456643,
      "version": 97,
      "versionNonce": 91513133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252165992,
      "link": null,
      "locked": false
    },
    {
      "id": "cLN3PRLfgbPw1tuQBv_XE",
      "type": "text",
      "x": 396,
      "y": 167,
      "width": 120.96051025390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1678357389,
      "version": 34,
      "versionNonce": 1423204003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252190617,
      "link": null,
      "locked": false,
      "text": "Magic UI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magic UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUnUOJpipMq5Bh5hhqYEu",
      "type": "rectangle",
      "x": 274.7575766823509,
      "y": 237.7121221368963,
      "width": 106,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1192916259,
      "version": 66,
      "versionNonce": 1579879619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252202485,
      "link": null,
      "locked": false
    },
    {
      "id": "YroLGuluzHnzrDcwsQEzL",
      "type": "rectangle",
      "x": 420.7575766823509,
      "y": 239.7121221368963,
      "width": 106,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1411060067,
      "version": 124,
      "versionNonce": 1068564035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252296915,
      "link": null,
      "locked": false
    },
    {
      "id": "jMRGDeYTg6JHthEFF53Er",
      "type": "rectangle",
      "x": 572.7575766823509,
      "y": 470.7121221368963,
      "width": 45,
      "height": 27.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 660521709,
      "version": 473,
      "versionNonce": 1562290787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252470386,
      "link": null,
      "locked": false
    },
    {
      "id": "_dL1T5qtgyKNHNX51F1OU",
      "type": "text",
      "x": 300.7575766823509,
      "y": 249.2121221368963,
      "width": 41.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2090183011,
      "version": 18,
      "versionNonce": 548964813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252262295,
      "link": null,
      "locked": false,
      "text": "Cool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWwYHgWlUHLz_ZDwSDopl",
      "type": "rectangle",
      "x": 277.7575766823509,
      "y": 314.7121221368963,
      "width": 351,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 36767149,
      "version": 64,
      "versionNonce": 466007949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252334446,
      "link": null,
      "locked": false
    },
    {
      "id": "3AW4dc_ZzImkRNxbdNymO",
      "type": "text",
      "x": 286.2219852516868,
      "y": 285.7121221368963,
      "width": 159.2643585205078,
      "height": 27.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1234790499,
      "version": 43,
      "versionNonce": 2067505955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252328198,
      "link": null,
      "locked": false,
      "text": "custom prompt",
      "fontSize": 22.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLl4Ir6-1qZ_wv4LWyTxV",
      "type": "rectangle",
      "x": 295.7575766823509,
      "y": 465.7121221368963,
      "width": 336,
      "height": 153.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1346020195,
      "version": 59,
      "versionNonce": 1772679469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252347692,
      "link": null,
      "locked": false
    },
    {
      "id": "O7rvKpSPsUv-BrzFYa7FK",
      "type": "text",
      "x": 362.7575766823509,
      "y": 511.7121221368963,
      "width": 84.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1465206723,
      "version": 10,
      "versionNonce": 1039500387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252352108,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teYmtejoQzCZG_gXr_ZGi",
      "type": "rectangle",
      "x": 445.7575766823509,
      "y": 433.7121221368963,
      "width": 109,
      "height": 33.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 317419117,
      "version": 251,
      "versionNonce": 102845368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758268394046,
      "link": null,
      "locked": false
    },
    {
      "id": "TZldCwofnu_Db7cnc_v4N",
      "type": "rectangle",
      "x": 555.7575766823509,
      "y": 435.7121221368963,
      "width": 110.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 194597133,
      "version": 370,
      "versionNonce": 1182567112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfE3B_iKu0fPHJmx0on4J"
        }
      ],
      "updated": 1758268373134,
      "link": null,
      "locked": false
    },
    {
      "id": "yfE3B_iKu0fPHJmx0on4J",
      "type": "text",
      "x": 585.637604453347,
      "y": 440.7121221368963,
      "width": 51.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 85541667,
      "version": 255,
      "versionNonce": 456126920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758268373134,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZldCwofnu_Db7cnc_v4N",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFRBzzxgOQmk4YPI5i0KI",
      "type": "text",
      "x": 461.4031803200462,
      "y": 437.78009805978934,
      "width": 70.21430541992184,
      "height": 20.932024077107016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1918728525,
      "version": 250,
      "versionNonce": 390511816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758268396220,
      "link": null,
      "locked": false,
      "text": "generate",
      "fontSize": 16.745619261685597,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a45fUCvsWKCBN-YVXROuF",
      "type": "text",
      "x": 574.7575766823509,
      "y": 468.7121221368963,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 518783299,
      "version": 39,
      "versionNonce": 1244438797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252481046,
      "link": null,
      "locked": false,
      "text": "copy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XW0n7VJs8PHd5flUTidT-",
      "type": "text",
      "x": 390.6861481109223,
      "y": 90.42640785118198,
      "width": 99.32402038574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 868942637,
      "version": 10,
      "versionNonce": 519913251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252524533,
      "link": null,
      "locked": false,
      "text": "popup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNSHkmPc6sylVhLvrwz-O",
      "type": "text",
      "x": 439.9718623966367,
      "y": 244.56926499403914,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 589276067,
      "version": 43,
      "versionNonce": 1462641005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758255015405,
      "link": null,
      "locked": false,
      "text": "short",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AOeEwnwX97QwbWEUuAn5",
      "type": "rectangle",
      "x": 640.8787883411754,
      "y": 169.71320392559096,
      "width": 34,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 341410248,
      "version": 29,
      "versionNonce": 1619770552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268353709,
      "link": null,
      "locked": false
    },
    {
      "id": "uAmiPaz8OyMN66e2Xo1hr",
      "type": "text",
      "x": 643.8787883411754,
      "y": 169.71320392559096,
      "width": 17.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 576939448,
      "version": 3,
      "versionNonce": 169826232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268359000,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}