{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ctK71UGBEJ5HuUzdzRDhX",
      "type": "rectangle",
      "x": 244,
      "y": 138,
      "width": 466.66666666666674,
      "height": 573.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1347456643,
      "version": 215,
      "versionNonce": 810050462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762851800470,
      "link": null,
      "locked": false
    },
    {
      "id": "cLN3PRLfgbPw1tuQBv_XE",
      "type": "text",
      "x": 396,
      "y": 167,
      "width": 120.96051025390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1678357389,
      "version": 34,
      "versionNonce": 1423204003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252190617,
      "link": null,
      "locked": false,
      "text": "Magic UI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magic UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUnUOJpipMq5Bh5hhqYEu",
      "type": "rectangle",
      "x": 274.7575766823509,
      "y": 237.7121221368963,
      "width": 106,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1192916259,
      "version": 66,
      "versionNonce": 1579879619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252202485,
      "link": null,
      "locked": false
    },
    {
      "id": "YroLGuluzHnzrDcwsQEzL",
      "type": "rectangle",
      "x": 420.7575766823509,
      "y": 239.7121221368963,
      "width": 106,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1411060067,
      "version": 124,
      "versionNonce": 1068564035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252296915,
      "link": null,
      "locked": false
    },
    {
      "id": "jMRGDeYTg6JHthEFF53Er",
      "type": "rectangle",
      "x": 572.7575766823509,
      "y": 470.7121221368963,
      "width": 45,
      "height": 27.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 660521709,
      "version": 473,
      "versionNonce": 1562290787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252470386,
      "link": null,
      "locked": false
    },
    {
      "id": "_dL1T5qtgyKNHNX51F1OU",
      "type": "text",
      "x": 300.7575766823509,
      "y": 249.2121221368963,
      "width": 41.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2090183011,
      "version": 18,
      "versionNonce": 548964813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252262295,
      "link": null,
      "locked": false,
      "text": "Cool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWwYHgWlUHLz_ZDwSDopl",
      "type": "rectangle",
      "x": 277.7575766823509,
      "y": 314.7121221368963,
      "width": 351,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 36767149,
      "version": 64,
      "versionNonce": 466007949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252334446,
      "link": null,
      "locked": false
    },
    {
      "id": "3AW4dc_ZzImkRNxbdNymO",
      "type": "text",
      "x": 286.2219852516868,
      "y": 285.7121221368963,
      "width": 86.51728820800781,
      "height": 27.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1234790499,
      "version": 50,
      "versionNonce": 776642242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762851703406,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 22.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLl4Ir6-1qZ_wv4LWyTxV",
      "type": "rectangle",
      "x": 287.7575766823509,
      "y": 477.7121221368963,
      "width": 336,
      "height": 153.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1346020195,
      "version": 81,
      "versionNonce": 439984542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762851754350,
      "link": null,
      "locked": false
    },
    {
      "id": "O7rvKpSPsUv-BrzFYa7FK",
      "type": "text",
      "x": 295.7575766823509,
      "y": 443.7121221368963,
      "width": 142.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1465206723,
      "version": 60,
      "versionNonce": 474800734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762851759710,
      "link": null,
      "locked": false,
      "text": "custom prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teYmtejoQzCZG_gXr_ZGi",
      "type": "rectangle",
      "x": 305.7575766823509,
      "y": 643.7121221368964,
      "width": 109,
      "height": 33.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 317419117,
      "version": 385,
      "versionNonce": 373204994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762851779580,
      "link": null,
      "locked": false
    },
    {
      "id": "TZldCwofnu_Db7cnc_v4N",
      "type": "rectangle",
      "x": 426.7575766823509,
      "y": 643.7121221368964,
      "width": 110.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 194597133,
      "version": 599,
      "versionNonce": 1881967042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfE3B_iKu0fPHJmx0on4J"
        }
      ],
      "updated": 1762851784790,
      "link": null,
      "locked": false
    },
    {
      "id": "yfE3B_iKu0fPHJmx0on4J",
      "type": "text",
      "x": 456.63760445334697,
      "y": 648.7121221368964,
      "width": 51.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 85541667,
      "version": 484,
      "versionNonce": 1798963586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762851784790,
      "link": null,
      "locked": false,
      "text": "reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZldCwofnu_Db7cnc_v4N",
      "originalText": "reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFRBzzxgOQmk4YPI5i0KI",
      "type": "text",
      "x": 322.4031803200462,
      "y": 648.7800980597893,
      "width": 70.16697692871094,
      "height": 20.932024077106995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1918728525,
      "version": 307,
      "versionNonce": 1287692610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762851782424,
      "link": null,
      "locked": false,
      "text": "generate",
      "fontSize": 16.745619261685597,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a45fUCvsWKCBN-YVXROuF",
      "type": "text",
      "x": 574.7575766823509,
      "y": 468.7121221368963,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 518783299,
      "version": 39,
      "versionNonce": 1244438797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252481046,
      "link": null,
      "locked": false,
      "text": "copy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XW0n7VJs8PHd5flUTidT-",
      "type": "text",
      "x": 390.6861481109223,
      "y": 90.42640785118198,
      "width": 99.32402038574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 868942637,
      "version": 10,
      "versionNonce": 519913251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758252524533,
      "link": null,
      "locked": false,
      "text": "popup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNSHkmPc6sylVhLvrwz-O",
      "type": "text",
      "x": 439.9718623966367,
      "y": 244.56926499403914,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 589276067,
      "version": 43,
      "versionNonce": 1462641005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758255015405,
      "link": null,
      "locked": false,
      "text": "short",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AOeEwnwX97QwbWEUuAn5",
      "type": "rectangle",
      "x": 640.8787883411754,
      "y": 169.71320392559096,
      "width": 34,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 341410248,
      "version": 32,
      "versionNonce": 1285416286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0i1URjzgpZ3NqjOS1aGbP",
          "type": "arrow"
        }
      ],
      "updated": 1762851731966,
      "link": null,
      "locked": false
    },
    {
      "id": "zb1tqLDFw0BhYwINFoMEH",
      "type": "rectangle",
      "x": 550,
      "y": 240.21320392559096,
      "width": 106,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1949951774,
      "version": 215,
      "versionNonce": 566715294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762851687389,
      "link": null,
      "locked": false
    },
    {
      "id": "CSKuQ43VLDphfA8L88YSN",
      "type": "text",
      "x": 569.2142857142858,
      "y": 245.0703467827338,
      "width": 80.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 149640030,
      "version": 148,
      "versionNonce": 891995102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762851695958,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0i1URjzgpZ3NqjOS1aGbP",
      "type": "arrow",
      "x": 783.5,
      "y": 69.71320392559096,
      "width": 114,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1880850654,
      "version": 34,
      "versionNonce": 1331083550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851731966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-AOeEwnwX97QwbWEUuAn5",
        "focus": -0.5326028776164143,
        "gap": 11.000335398204134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDJSVpJuqzHL-Es25zkVC",
      "type": "text",
      "x": 808.5,
      "y": 62.71320392559096,
      "width": 96.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 583968222,
      "version": 36,
      "versionNonce": 2083368514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762851745671,
      "link": null,
      "locked": false,
      "text": "dark/light\ntoggle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dark/light\ntoggle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}